NODE_ENV=development
PORT=8000
MIGRATION_DB_HOST=localhost
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=graze-app-test
MIGRATION_DB_USER=todd-nobdy
DB_URL=postgresql://todd-nobdy@localhost/graze-app
TEST_DB_URL=postgresql://todd-nobdy@localhost/graze-app-test
API_TOKEN="YOUR-API-TOKEN"
PROD_MIGRATION_DB_HOST=your-prod-migration-db-host
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=your-prod-migration-db-name
PROD_MIGRATION_DB_USER=your-prod-migration-db-username
PROD_MIGRATION_DB_PASS=your-prod-migration-db-password